{
  "editor.multiCursorModifier": "alt",
  "[cpp]": {
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true
  },
  "C_Cpp.updateChannel": "Insiders",
  "cmake.configureOnOpen": true,
  "editor.renderIndentGuides": false,
  "vim.useSystemClipboard": true,

  "explorer.confirmDelete": false,

  "files.autoSave": "onFocusChange",
  "C_Cpp.default.cppStandard": "c++17",
  "[typescript]": {
    "editor.tabSize": 8,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "json.maxItemsComputed": 100000,
  "editor.cursorStyle": "line",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "on",

  "security.workspace.trust.untrustedFiles": "open",
  "update.mode": "none",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "vim.smartRelativeLine": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.guides.bracketPairs": true,
  // Have both clangd and vscode's "c/c++" extension enabled. c/c++ extension is good for debugging
  // https://stackoverflow.com/questions/51885784/how-to-setup-vs-code-for-c-with-clangd-support
  // "C_Cpp.autocomplete": "Disabled",  // So you don't get autocomplete from both extensions.
  // "C_Cpp.errorSquiggles": "Disabled", // So you don't get error squiggles from both extensions (clangd's seem to be more reliable anyway).
  // "C_Cpp.intelliSenseEngine": "Disabled",

  "workbench.colorCustomizations": {
    // "gitDecoration.modifiedResourceForeground": "#0000FF"
  },
  "explorer.confirmDragAndDrop": false,

  "files.associations": {
    "Rules.*" : "makefile"
  },

  // vim settings
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.cursorStylePerMode.insert": "line-thin",
  "vim.cursorStylePerMode.normal": "block",
  "vim.useCtrlKeys": true,
  "vim.normalModeKeyBindingsNonRecursive": [
      {
          "before": ["u"],
          "commands": ["undo"]
      },
      {
          "before": ["<C-r>"],
          "commands": ["redo"]
      }
  ],
  "diffEditor.renderSideBySide": false,
  "editor.lineNumbers": "on",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.logOutputToConsole": true,
  "vscode-neovim.useCtrlKeysForInsertMode": false,
  "editor.minimap.enabled": false,
  "window.zoomLevel": -1,

  //neovim extension settings
  
  // Theme

  // "workbench.colorCustomizations": {
  //   "[Visual Studio Dark]": {
  //       "tab.activeBackground": "#754477", // highlight 
  //       "tab.active"
  //   }
  // }
}
